version = "3.5.9"

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = false
  forceBlankLineBeforeDocstring = true
}

binPack {
  literalArgumentLists = true
  parentConstructors = Never
}

danglingParentheses {
  preset = false
  defnSite = false
  callSite = false
  ctrlSite = false
  tupleSite = false

  exclude = []
}

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambda = squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
}

align.openParenCallSite = true
align.openParenDefnSite = true

maxColumn = 120

indent {
  caseSite = 5
}

indentOperator {
  topLevelOnly = false
}

align.preset = more
align.openParenCallSite = true
assumeStandardLibraryStripMargin = true
align.stripMargin = true
continuationIndent {
  withSiteRelativeToExtends = 3
  defnSite = 2
}

docstrings = JavaDoc
newlines {
  afterCurlyLambda = preserve
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
}
docstrings {
  style = Asterisk
  oneline = unfold
}

project {
  git = true
  excludeFilters = [
    ".metals"
  ]
}
trailingCommas = multiple

rewrite {
  rules = [
    AvoidInfix
    RedundantBraces
    RedundantParens
    SortModifiers
    AsciiSortImports
    PreferCurlyFors
  ]
  sortModifiers {
    order = [
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
    ]
  }
  redundantBraces {
    maxLines = 1
    stringInterpolation = true
  }
}

rewriteTokens {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs
]

runner.dialect = scala213

spaces {
  inImportCurlyBraces = true
}
verticalMultiline {
  arityThreshold = 3
  atDefnSite = true
  newlineAfterOpenParen = true
}
