#
# Copyright (c) 2024. Galudisu@gmail.com
#
# All rights reserved.
#
kotlin.code.style=official
kotlin.incremental=true
kapt.use.k2=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvm.version=17
org.gradle.usage=java-runtime
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED
