#
# COPYRIGHT Cplier 2024
#
# The copyright to the computer program(s) herein is the property of
# Cplier Inc. The programs may be used and/or copied only with written
# permission from Cplier Inc. or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the
# program(s) have been supplied.
#
kotlin.code.style=official
kotlin.incremental=true
kapt.use.k2=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvm.version=17
org.gradle.usage=java-runtime
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED
